# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ogeoraster
                                 A QGIS plugin
 Access Oracle Georaster using GDAL
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-01-02
        copyright            : (C) 2019 by Oscars S.A.
        email                : ivan.lucena@oscars-sa.eu
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load ogeoraster class from file ogeoraster.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .oscars_georaster_plugin import ogeoraster
    return ogeoraster(iface)
